<html>

<head>
    <meta charset="utf-8">

    <title>Cocos Creator</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="<%=orientation%>" />
    <meta name="x5-orientation" content="<%=orientation%>">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css" />

    <style type="text/css">
        #loading-canvas {
            margin: 20vh auto;
            display: block;
        }

        #splash {
            background: #171717;
            background-image: none;
        }
    </style>

	<style>
        @font-face {
            /* font-properties */
            font-family: huawawa;
            src:url('./huawawa.ttf');
        }

        .loading-texts {
            font-family: huawawa, sans-serif, system-ui;
        }

        html, body {
            -ms-touch-action: none;
            background: #ffffff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        #loading-full {
            height: 100%;
            pointer-events: none;
            justify-content: center;
            position: fixed;
			background: linear-gradient(#44008F, #2E0856);
            width: 100%;
            z-index: 99999999;
            top: 0;
            left: 0;
        }
        #loading-lottie {
            width: 100px;
            pointer-events: none;
            height: 120px;
            position: absolute;
            float: left;
            top: -56px;
        }
        #loading-container {
            width: 575px;
            pointer-events: none;
            height: 65px;
            left: 50%;
            margin-left: -287.5px;
            position: absolute;
            bottom: 0;
            z-index: 999999;
        }
        /*
        #progress {
            height: 33px;
            background: url(resource/assets/progress_background.png) center center no-repeat;
            background-size: cover;
            z-index: 1000;
            position: absolute;
            max-width: 500px;
            border-radius: 20px;
            overflow: hidden;
            float: left;
            pointer-events: none;
        }
        #progres {
            height: 23px;
            background: url(resource/assets/progress.png) center center no-repeat;
            background-size: cover;
            border-radius: 20px;
            margin-top: 5px;
            z-index: 1001;
            pointer-events: none;
        }
        */
        #loading-bg {
            height: 100%;
            width: 100%;
            object-fit: fill;
            z-index: 1000;
			position: relative;
        }
		.loading-text {
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            margin-top: -1.75rem;
            margin-left: -10rem;
            font-size: 3.5rem;
        }
        .loading {
            position: absolute;
            left: 40%;
            top: 45%;
        }
        .loading p {
            float: left;
            color: #fff;
            font-size: 3.5rem;
            margin: 0;
            padding-right: 8px;
        }

        p {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #666666;
            letter-spacing: 0;
            line-height: 14px;
            margin-top: 16px;
        }
        .line-loading {
            float: left;
        }

        .line-loading > div {
            width: 10px;
            height: 10px;
            background-color: #fff;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 2.0s infinite ease-in-out;
            animation: bouncedelay 2.0s infinite ease-in-out;
            /* Prevent first frame from flickering when animation starts */
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .line-loading .bounce1 {
            -webkit-animation-delay: -1.5s;
            animation-delay: -1.5s;
            background: #FF5FA3;
        }

        .line-loading .bounce2 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
            background: #FEBB00;
        }
        .line-loading .bounce3 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
            background:  #00A7FF;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <div id="splash">
        <div class="progress-bar stripes" style="display: none;">
            <span style="width: 0%"></span>
        </div>
    </div>
	<div id="loading-full">
		<!--<img id="loading-bg" src="resource/assets/loading_bg.png" alt="">-->
		<div id="loading-container">
			<div id="progress">
				<div id="progres"></div>
			</div>
			<div id="loading-lottie"></div>
		</div>
		<div class="loading">
			<p class="loading-texts">课件加载中</p>
			<div class="line-loading">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
    </div>
    <script src="src/settings.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>

    <script>
        var isOnlineEnv = /\/\/static\.haibian\.com/.test(window['location'].href)
        var src = isOnlineEnv ? '//static.haibian.com/courseware/static/sdk/courseware-v1.0.0-alpha.js' : '//ceshi-static.haibian.com/courseware/static/sdk/courseware-v1.0.0-alpha.js'
        document.write('<script src="' + src + '"><\/script>')
    </script>

    <script type="text/javascript">
        (function () {
			
            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            var cocos2d = document.createElement('script');
            cocos2d.async = true;
            cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';

            var engineLoaded = function () {
                document.body.removeChild(cocos2d);
                cocos2d.removeEventListener('load', engineLoaded, false);
                window.boot();
            };
            cocos2d.addEventListener('load', engineLoaded, false);
            document.body.appendChild(cocos2d);
        })();
    </script>
</body>

</html>