
utext.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1176, 454
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 944, 161
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1808, 748
  size: 271, 212
  orig: 271, 212
  offset: 0, 0
  index: -1
lbi
  rotate: false
  xy: 1332, 650
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
lear
  rotate: false
  xy: 1176, 405
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 1332, 587
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 1436, 713
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 903, 271
  size: 271, 469
  orig: 271, 469
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 117
  size: 899, 902
  orig: 899, 902
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 1038, 206
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
rbi
  rotate: false
  xy: 903, 201
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
rear
  rotate: false
  xy: 1242, 536
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
reye
  rotate: true
  xy: 230, 88
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 89, 60
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 903, 136
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 88
  size: 226, 27
  orig: 226, 27
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1176, 585
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 903, 742
  size: 903, 277
  orig: 903, 277
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 2, 2
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
