
rongchi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 73
  size: 220, 181
  orig: 220, 181
  offset: 0, 0
  index: -1
box_gai
  rotate: false
  xy: 224, 208
  size: 264, 46
  orig: 264, 46
  offset: 0, 0
  index: -1
box_gai_shadow
  rotate: false
  xy: 2, 19
  size: 219, 52
  orig: 219, 52
  offset: 0, 0
  index: -1
dou_eyes_L
  rotate: true
  xy: 618, 78
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
dou_eyes_R
  rotate: false
  xy: 651, 104
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
dou_naodai
  rotate: false
  xy: 645, 169
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
dou_yanbai_L
  rotate: true
  xy: 860, 121
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
dou_yanbai_R
  rotate: true
  xy: 803, 81
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
dou_yiba
  rotate: false
  xy: 960, 126
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
dou_zui
  rotate: false
  xy: 2, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
miya_ear1
  rotate: true
  xy: 1823, 202
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
miya_ear2
  rotate: true
  xy: 382, 44
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
miya_eye1
  rotate: true
  xy: 587, 74
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
miya_face
  rotate: false
  xy: 760, 168
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
miya_hair1
  rotate: false
  xy: 1933, 205
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
miya_hair2
  rotate: true
  xy: 813, 119
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
miya_hair3
  rotate: false
  xy: 224, 2
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
miya_hand1
  rotate: false
  xy: 1987, 210
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
miya_hand2
  rotate: false
  xy: 350, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
miya_happymouth
  rotate: true
  xy: 986, 192
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
miya_happystar
  rotate: false
  xy: 631, 101
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
miya_head
  rotate: false
  xy: 395, 97
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
miya_s2
  rotate: false
  xy: 397, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
miya_unhappy_eye
  rotate: false
  xy: 490, 212
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
miya_zui
  rotate: false
  xy: 2039, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth_da
  rotate: true
  xy: 488, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
pai_body
  rotate: false
  xy: 224, 102
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
pai_ear_l
  rotate: true
  xy: 756, 95
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
pai_eye1
  rotate: false
  xy: 674, 104
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pai_eyebg1
  rotate: false
  xy: 521, 101
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
pai_eyebg2
  rotate: false
  xy: 986, 211
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
pai_hair
  rotate: false
  xy: 861, 199
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
pai_hand1
  rotate: false
  xy: 293, 2
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
pai_hand2
  rotate: false
  xy: 1879, 203
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
pai_happyeye
  rotate: false
  xy: 1080, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pai_mouth
  rotate: false
  xy: 397, 15
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
pai_mouth_nei
  rotate: false
  xy: 1059, 192
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
pai_unhappy_eye
  rotate: false
  xy: 27, 6
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
paper_01
  rotate: false
  xy: 645, 134
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
paper_02
  rotate: false
  xy: 438, 52
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
paper_03
  rotate: false
  xy: 1459, 211
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
paper_04
  rotate: true
  xy: 1530, 199
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
paper_05
  rotate: true
  xy: 1589, 198
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
paper_06
  rotate: true
  xy: 1707, 201
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
paper_07
  rotate: true
  xy: 1648, 198
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
paper_08
  rotate: true
  xy: 1766, 201
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
paper_09
  rotate: true
  xy: 1279, 208
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
paper_10
  rotate: false
  xy: 920, 159
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
paper_11
  rotate: false
  xy: 861, 160
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
paper_12
  rotate: true
  xy: 1368, 218
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
paper_13
  rotate: true
  xy: 1189, 208
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
paper_14
  rotate: true
  xy: 1097, 209
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
star_01
  rotate: false
  xy: 1013, 188
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star_02
  rotate: false
  xy: 1036, 188
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star_03
  rotate: false
  xy: 490, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
star_04
  rotate: false
  xy: 1096, 190
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
u_e1
  rotate: true
  xy: 907, 126
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
u_eye1
  rotate: false
  xy: 509, 59
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
u_hand1
  rotate: true
  xy: 716, 112
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
u_hand2
  rotate: false
  xy: 756, 128
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
u_head
  rotate: false
  xy: 521, 133
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
u_heart
  rotate: false
  xy: 438, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
u_heart_nei
  rotate: true
  xy: 694, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
u_j1
  rotate: false
  xy: 557, 71
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
u_j2
  rotate: false
  xy: 527, 70
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
u_time
  rotate: true
  xy: 509, 52
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
u_zui
  rotate: false
  xy: 293, 44
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
