
load_jindu.png
size: 269,78
format: RGBA8888
filter: Linear,Linear
repeat: none
airship
  rotate: false
  xy: 92, 28
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 202, 37
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 138, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 149, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 254, 29
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 92, 3
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 185, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 138, 8
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 235, 43
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 240, 11
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 215, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
