
load_page.png
size: 856,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou_body
  rotate: true
  xy: 2, 276
  size: 341, 132
  orig: 341, 132
  offset: 0, 0
  index: -1
doudou_eye_01
  rotate: false
  xy: 752, 120
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
doudou_eye_02
  rotate: true
  xy: 799, 130
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
doudou_finger_01
  rotate: false
  xy: 643, 94
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
doudou_finger_02
  rotate: false
  xy: 824, 660
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
doudou_finger_03
  rotate: false
  xy: 727, 65
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
doudou_hair
  rotate: false
  xy: 625, 16
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
doudou_head
  rotate: true
  xy: 163, 35
  size: 140, 105
  orig: 140, 105
  offset: 0, 0
  index: -1
doudou_mouth
  rotate: true
  xy: 246, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
doudou_right_arm
  rotate: false
  xy: 136, 325
  size: 140, 199
  orig: 140, 199
  offset: 0, 0
  index: -1
doudou_right_foot
  rotate: false
  xy: 699, 484
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
doudou_right_leg
  rotate: false
  xy: 282, 177
  size: 29, 201
  orig: 29, 201
  offset: 0, 0
  index: -1
doudou_shadow
  rotate: false
  xy: 440, 753
  size: 235, 23
  orig: 235, 23
  offset: 0, 0
  index: -1
doudou_zhaozi
  rotate: false
  xy: 173, 526
  size: 285, 208
  orig: 285, 208
  offset: 0, 0
  index: -1
luoqi_biu
  rotate: false
  xy: 802, 177
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
luoqi_body
  rotate: false
  xy: 2, 619
  size: 169, 411
  orig: 169, 411
  offset: 0, 0
  index: -1
luoqi_eye_01
  rotate: true
  xy: 585, 18
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
luoqi_eye_02
  rotate: false
  xy: 659, 14
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
luoqi_face
  rotate: false
  xy: 377, 249
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
luoqi_hand_01
  rotate: false
  xy: 801, 262
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
luoqi_hand_02
  rotate: false
  xy: 671, 73
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
luoqi_left_arm
  rotate: true
  xy: 615, 623
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
luoqi_left_foot
  rotate: true
  xy: 824, 605
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
luoqi_left_leg
  rotate: false
  xy: 270, 50
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
luoqi_mouth
  rotate: true
  xy: 758, 530
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
luoqi_right_arm
  rotate: true
  xy: 495, 224
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
luoqi_right_foot
  rotate: true
  xy: 824, 424
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
luoqi_right_leg
  rotate: false
  xy: 699, 524
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
luoqi_shadow
  rotate: false
  xy: 440, 794
  size: 274, 13
  orig: 274, 13
  offset: 0, 0
  index: -1
luoqi_tail
  rotate: false
  xy: 425, 353
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
miya_body
  rotate: true
  xy: 163, 177
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
miya_eye_01
  rotate: true
  xy: 521, 61
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
miya_eye_02
  rotate: false
  xy: 799, 56
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
miya_face
  rotate: true
  xy: 576, 360
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
miya_hair_01
  rotate: true
  xy: 763, 620
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
miya_hair_02
  rotate: false
  xy: 798, 710
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
miya_hair_03
  rotate: true
  xy: 329, 87
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
miya_head
  rotate: false
  xy: 460, 617
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
miya_left_arm
  rotate: false
  xy: 377, 171
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
miya_left_ear
  rotate: false
  xy: 758, 553
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
miya_left_foot
  rotate: true
  xy: 838, 516
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
miya_left_leg
  rotate: true
  xy: 715, 651
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
miya_mouth
  rotate: true
  xy: 163, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
miya_right_arm
  rotate: true
  xy: 761, 363
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
miya_right_ear
  rotate: false
  xy: 774, 485
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
miya_right_foot
  rotate: true
  xy: 838, 479
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
miya_right_leg
  rotate: true
  xy: 549, 57
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
miya_shadow
  rotate: true
  xy: 686, 625
  size: 151, 11
  orig: 151, 11
  offset: 0, 0
  index: -1
neoidle_body
  rotate: true
  xy: 576, 239
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
neoidle_eye_01
  rotate: false
  xy: 744, 369
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
neoidle_eye_02
  rotate: false
  xy: 727, 37
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
neoidle_glasses
  rotate: true
  xy: 817, 885
  size: 145, 37
  orig: 145, 37
  offset: 0, 0
  index: -1
neoidle_hair
  rotate: true
  xy: 623, 484
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
neoidle_head
  rotate: false
  xy: 440, 809
  size: 274, 221
  orig: 274, 221
  offset: 0, 0
  index: -1
neoidle_left_arm
  rotate: false
  xy: 490, 152
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
neoidle_left_foot
  rotate: false
  xy: 542, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
neoidle_left_leg
  rotate: true
  xy: 808, 767
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
neoidle_mouth
  rotate: false
  xy: 451, 99
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
neoidle_neck
  rotate: true
  xy: 136, 526
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
neoidle_right_arm
  rotate: true
  xy: 689, 397
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
neoidle_right_foot
  rotate: false
  xy: 576, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
neoidle_right_leg
  rotate: false
  xy: 449, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
neoidle_shadow
  rotate: true
  xy: 699, 651
  size: 141, 14
  orig: 141, 14
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 2, 28
  size: 246, 159
  orig: 246, 159
  offset: 0, 0
  index: -1
pai_body
  rotate: false
  xy: 173, 736
  size: 265, 294
  orig: 265, 294
  offset: 0, 0
  index: -1
pai_eye
  rotate: true
  xy: 313, 216
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
pai_hair
  rotate: true
  xy: 716, 827
  size: 203, 99
  orig: 203, 99
  offset: 0, 0
  index: -1
pai_left_arm
  rotate: false
  xy: 673, 237
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
pai_left_ear
  rotate: true
  xy: 451, 50
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
pai_left_foot
  rotate: true
  xy: 827, 373
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
pai_left_leg
  rotate: true
  xy: 363, 4
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
pai_mouth_01
  rotate: false
  xy: 610, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
pai_mouth_02
  rotate: false
  xy: 716, 772
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
pai_right_arm
  rotate: false
  xy: 672, 114
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
pai_right_ear
  rotate: false
  xy: 752, 233
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
pai_right_foot
  rotate: true
  xy: 823, 553
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
pai_right_leg
  rotate: false
  xy: 715, 686
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
pai_right_tail
  rotate: true
  xy: 752, 177
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
pai_shadow
  rotate: false
  xy: 440, 778
  size: 254, 14
  orig: 254, 14
  offset: 0, 0
  index: -1
u_body
  rotate: true
  xy: 554, 92
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
u_head
  rotate: false
  xy: 278, 380
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
u_heart
  rotate: false
  xy: 425, 498
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
u_heart_bg
  rotate: false
  xy: 752, 303
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
u_jewll
  rotate: false
  xy: 578, 137
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
u_left_arm
  rotate: false
  xy: 270, 2
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
u_left_ear
  rotate: true
  xy: 211, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
u_left_erji
  rotate: false
  xy: 817, 822
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
u_left_eye
  rotate: true
  xy: 664, 53
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
u_left_foot
  rotate: false
  xy: 451, 152
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
u_left_leg
  rotate: false
  xy: 136, 281
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
u_right_arm
  rotate: true
  xy: 761, 412
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
u_right_ear
  rotate: true
  xy: 329, 54
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
u_right_erji
  rotate: true
  xy: 313, 178
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
u_right_eye
  rotate: false
  xy: 707, 30
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
u_right_foot
  rotate: true
  xy: 837, 91
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
u_right_leg
  rotate: true
  xy: 377, 353
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
u_shadow
  rotate: false
  xy: 2, 10
  size: 155, 16
  orig: 155, 16
  offset: 0, 0
  index: -1
yitai_body
  rotate: false
  xy: 460, 491
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
yitai_chuxu_01
  rotate: true
  xy: 597, 56
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yitai_chuxu_02
  rotate: false
  xy: 689, 360
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
yitai_chuxu_03
  rotate: false
  xy: 542, 17
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
yitai_chuxu_04
  rotate: false
  xy: 799, 84
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
yitai_chuxu_05
  rotate: false
  xy: 761, 73
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
yitai_chuxu_06
  rotate: false
  xy: 802, 215
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
yitai_chuxu_07
  rotate: true
  xy: 812, 308
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
yitai_chuxu_08
  rotate: false
  xy: 504, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
yitai_left_eye
  rotate: false
  xy: 644, 60
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
yitai_mouth
  rotate: false
  xy: 638, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
yitai_right_eye
  rotate: false
  xy: 837, 55
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
